

CREATE COMPUTE MODULE getAddressCheck_AddressCheckResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CREATE FIELD OutputRoot.JSON.Data;
		
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data;
		
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		
		SET outRef = inRef;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
