

CREATE COMPUTE MODULE getAddressCheck_AddressCheckRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
	
		DECLARE RequestURL CHARACTER '';
		SET Environment.QueryString = InputLocalEnvironment.HTTP.Input.QueryString;
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://www.mapquestapi.com/geocoding/v1/address';
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.key = Environment.QueryString.key;
		SET OutputLocalEnvironment.Destination.HTTP.QueryString.location = Environment.QueryString.location;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
